#Thu Dec 02 22:24:33 IST 2021
text.below.chest.without.number=Below chest on the rib cage
text.short.day.mon=Mon
request.location.access.title=This app needs location access
text.steps=Steps
tos.need.to.Accept=Terms and conditions need to be accepted
devices=DEVICES
default.notification.channel.id=com.biofourmis.medic
text.my.health=My health
text.urgent.problem=Urgentproblem?
text.info.no.internet.desc=App functionality is limited until you are back online
text.full.day.mon=Monday
ringing=Ringing\u2026
text.connected=Connected
text.warning.action.input.values=%1s value should be in the range of %2s to %3s
text.later=Later
text.set.language=Set language
text.temp.calibration.success=Body temp calibrated successfully to %s
text.password.Reset.Required=Password needs to be reset
close=Close
title.education=Education
text.good.afternoon=Good afternoon
text.scanning=Scanning\u2026
text.info.turn.on.devices=Make sure your device is turned on in range and ready to connect
you.have.reminders=You have %d reminders
text.full.month.feb=February
text.show.task=Show task
text.contact.camelcase=Contact
text.scan.qr.code=Scan QR code
text.posture.calibration.success=Posture calibrated successfully to %s
text.hrv=Heart rate variability
calling=Calling\u2026
error.occured=An error occurred
title.add.new.note=Add new note
text..3.below.chest.on.the.rib.cage=2. Below chest on the rib cage
text.vp.not.connected.description=Please check device connection and try to calibrate again.
how.do.you.want.to.contact.with=How do you want to connect with %s?
text.check.now=Check now
text.alert.urgent.call.diary=Please call, don\u2019t make a note if this is an urgent problem
text.blood.oxygen.unit=%
emergency.contact=Emergency contact
no.manual.input.vitals.available=No manual input vitals available
create.bond.before.catt.connection=Used Before gatt connection
success=Success
no.data=No data
text.permission.required=Permission required
text.take.patient.image=Take patient image
no.internet.connection.available=No internet connection
make.sure.you.have.answered.all.the.questions=Make sure you have answered all the questions
text.better=Better
searching=Searching
create.bond.option=Create Bond Option
close.icon=Close icon
call.connection.timeout=Call connection timeout
text.cancel=Cancel
text.scan.qr.description=Tap the scan button to begin scanning the QR codegenerated on your device.
additional.location.info.text=You can opt out background location permission by selecting \u201CAllow only while using the app\u201D. However, some functionality of BLE devices (wearable Bluetooth devices) will be limited, e.g. reconnecting to an already paired wearable device might fail while the app is in the background.
text.steps.small=steps
text.send=Send
call.icon=Call icon
text.no.notes.found=No notes found\!
text.full.month.dec=December
input.value.cannot.be.empty=Input value cannot be empty
text.unit.fahrenheit=\u00BAF
new.devices=New devices
text.position.calibration.success=Patch position calibrated successfully to position %s
answer.questionnaire=Answer questionnaire
remove.bond.not.use=Not Use
text.home.education.message=See more education content
text.skip.photo=Skip photo
call.rejected.by.clinician=Call rejected by Clinician
text.unpair=Unpair
text.call.disconnected.by.clinician=Call disconnected by Clinician
text.unknown=Unknown
equipment.failure=Equipment failure
snooze.reminders.for.10.mins=Snooze reminders for %d mins
text.chat.usage.advice.description=Chat feature is only for generalcommunication purposes.In case of medical emergency, please callemergency services.
outgoing.call=Outgoing %s call
text.ok=OK
text.edit=Edit
unable.to.set.reminder.since.this.task.already.ended=Unable to set reminder since this task has already ended
muted.this.call=muted this call
text.disconnected=Disconnected
text.no.notes.yet=No notes yet\!
task.status.not.completed=Not completed
warning.pdf.size.large=Selected PDF Size is too large to process. Max size allowed is 5MB
text.no=No
diary.note.is.added.successfully=Diary note is added successfully
text.valrt.alert.message.to.patient=The urgent alert has been sent to your care team. They will respond to you soon. Please take care in the meantime
text.error.uploading.picture=There was an error uploading picture, please try again
text.retake=Retake
ok.confirmation=OK
text.title.empty.notification=No notifications yet
diary.note.is.edited.successfully=Diary note is edited successfully
text.full.month.nov=November
text.diary=Diary
text.much.better=Much better
settings=Settings
text.bpw=Blood pulse wave
text.full.month.aug=August
text.retry=Retry
text.calibrate=Calibrate
text.calibrated=Calibrated
text.full.day.thu=Thursday
connection.retry.delay.time=Connection Retry Delay Time
text.short.day.sun=Sun
text.add.photo=Add photo
you.are.discharged.succesfully=You are discharged successfully
text.blood.pressure.unit=mmHg
task.status.dont.have=I don\u2019t have it
text.scan=Scan
text.ask.loc.permission.description=Please grant location access, so that the app can detect BLE devices.
text.standing.or.sitting=Standing or Sitting
auto.pairing=Auto Pairing
pin.code=Pin Code
collapse=Collapse
text.full.month.may=May
text.short.month.jan=Jan
call.type.video=video
text.remind.me.in.mins=Remind me in %1s mins
text.full.month.mar=March
text.short.day.fri=Fri
text.1.upper.chest.at.a.45.degree.angle=1. Upper chest at a 45 degree angle
task.status.taken=Taken
create.bond.not.use=Not Use
accessing.location.in.background=Accessing location in background
text.bed.angle.30.o=Bed angle 30\u00B0
text.chat.usage.advice=Usage advice
text.take.now=Take now
text.enter.description=Enter description
text.ask.loc.permission.title=This app needs location access
tap.to.accept=Tap to accept
text.bp.measuring.progress.message=Capturing blood pressure readings\u2026
title.tab.todays.plan=Today\\'s plan
powered.by.biovitals=Powered by Biovitals\u2122
text.hello=Hello
hospital.home=Hospital@Home
text.hrv.unit=ms
text.elevated=Elevated
please.review.your.answers.before.proceeding=Please review your answers before proceeding
is.experiencing.poor.network.signal=%s is experiencing poor network signal
text.reconnect=Reconnect
message.icon=Message icon
text.note.title=Note title
assigned.devices=Assigned devices
text.tap.to.enter=Tap to enter
create.bond.after.services.discovered=Used After services discovered
text.weight=Weight
submit=Submit
participant.turned.camera.off=Participant turned camera off
error.back.button.disabled=Back button has been disabled
video.icon=Video icon
vital.data.submitted.successfully=Vitals data submitted successfully
contact.name=Contact %s
You.have.x.unread.message=You have %d unread message from care team. Please check your message from the care team contact.
text.much.worse=Much worse
text.empty.calendar.message=You have nothing coming up today\!
assist.pairing.dialog=Assist Pairing Dialog
text.log.out=Log out
text.full.month.sep=September
poor.network.signal=Poor network signal
connection.retry=Connection Retry
text.beats.per.min=beats per minute
enter.vitals=Enter vitals
text.add.new.note=Add new note
text.loc.permission.denied.description=Since location access has not been granted, this app will not be able to discover BLE devices when in the launch_background.
text.close.search=Close search
text.skin.temp=Skin temperature
text.scroll.to.see.more=Scroll to see more
error.login=Unable to login. Please retry or generate a new QR code.
text.fg.service.description=Hospital@Home vitals monitoring is running
text.full.day.tue=Tuesday
text.email.not.registered=Username is invalid
text.wrong.username.or.password=Username or password is invalid.
text.full.month.jul=July
text.full.month.jun=June
text.rescan=Rescan
text.alert=Alert \!
text.short.day.sat=Sat
text.unauthorized=Unauthorized
task.status.not.able.to.take=Not able to take
missed.incoming.audio.call.at.time=Missed incoming audio call at %s
text.yesterday=yesterday
please.check.your.connection.try.again.if.issue.persists.call.biofourmis.team=Please check your connection and try again. If issue persists, call Biofourmis Care Team at 1\u2013888\u2013604\u20130041 instead.
permission.camera.go.to.settings=You have not given camera access. Do you want to provide permission via app settings?
text.heart.rate=Heart rate
text.vitalpatch.calibration=VitalPatch\u00AE calibration
valrt.disconnected=V Alert device disconnected
turned.camera.off=turned camera off
text.good.morning=Good morning
warning.storage.access.permission=Storage access is required for downloading attachments
request.background.location.access.desc=By choosing \u201CAllow all the time\u201D, you\u2019ll give access to background location. This enables full functionality of BLE devices, e.g. finding and connecting BLE devices (wearable Bluetooth devices) while the app is in the background.
usage.of.background.location=Use of background location\:
error.invalid.qr=Invalid QR code. Please try again\!
text.logout=Log out
text.full.month.oct=October
text.no.vp.found.desc=Please check device connection and try to calibrate again.
text.pdf.password.protected=This PDF file is password protected
text.vp.not.connected.title=VitalPatch\u00AE not found
text.weight.unit=kg
text.upload=Upload
error.cannot.submit.task.time.end=Unable to submit this task since it has ended at %s
body.temp.calibration.error.values=Temperature value should be in the range of %1s - %2s
text.bed.is.flat=Bed is flat
text.back.to.diary=Back to Diary
request.location.access.desc=Please grant location access so this app can detect BLE devices.
text.chat=Chat
text.short.month.dec=Dec
text.preferred=Preferred
text.start.over=Start over
text.add.new.note.info=Start creating notes by tapping on add new note.
text.core.temp=Core temperature
text.supine=Supine
warning.max.limit.chat.characters=Text reached maximum characters. Try sending as separate messages
text.skin.temp.unit=\u2103
text.add.pictures.options=Add pictures (optional)
text.unable.to.make.call=Unable to make call
text.i.am.sure=I\\'m sure
You.have.x.reminders=You have %d reminder(s)
text.its=, it\\'s
text.today=Today
text.the.same=The same
your.answers.will.not.be.saved.and.sent.to.the.care.team=Your answers will NOT be saved
activity.task.is.completed.successfully=Activity Task is completed successfully
discharge=Discharge
text.description=Description
text.short.month.feb=Feb
text.blood.pressure=Blood pressure
text.vp.setting.title=Setting up VitalPatch\u00AE
text.short.day.wed=Wed
text.blood.oxygen=Blood oxygen
text.patch.position=Patch Position
text.done=Done
text.today.comma=Today,
text.connecting.device.name=Connecting %s\u2026
you.have.1.reminder=You have 1 reminder
alert=Alert
title.tab.diary=Diary
app.name=Biovitals\u2122 H@H\uFE0F
text.recalibrate=Recalibrate
warning.file.invalid=Selected file might be invalid or not available on device
add.caption=Add caption
false=com.biofourmis.medic
audio.call=Audio call
reconnecting...=Reconnecting\u2026
text.full.day.wed=Wednesday
reminder.snoozed.pls.remember.to.check.your.tasks.again.soon=Reminders snoozed for %d minutes. Please remember to check your tasks again soon.
text.today.now=Today, Now
text.message.empty.notification=We\u2019ll let you know if there\u2019s something new.
text.vitalpatch.not.found=VitalPatch not found
text.camera.permission.not.granted=Permissions are not granted by the user.
text.short.month.nov=Nov
text.select.icon.optional="Select icon (optional) "
note.time.format=EEEE, dd MMMM yyyy, hh\:mm a
msg.device.previously.unpaired=This device was previously unpaired by you. Please unpair and connect if you were trying to connect to a different device
no.background.location.access.error.desc=Your BLE devices will be connected while you\u2019re in the app. However, the functionality might be limited.
text.short.day.tue=Tues
remove.bond.option=Remove Bond Option
text.full.day.sat=Saturday
text.short.month.aug=Aug
text.gallery=Gallery
participant.muted.this.call=Participant muted this call
text.body.temperature=Body temperature
text.camera=Camera
text.edit.note=Editing
no.chat.text.caregiver=This is the beginning of your conversation. Start by typing a message to your caregiver.
profile.picture=Profile picture
text.disconnected.device=Disconnected %s
text.bp.measuring.success.message=Your blood pressure has been saved successfully.
activity.task.is.submitted.successfully=Activity Task is submitted successfully
text.documents=Documents
expand=Expand
text.plan.for.today=Plan for today
text.type.your.msg=Type your message
text.permission.denied=Permission denied
warning.image.file.invalid=Selected image file might be invalid or not available on device
text.bpw.unit=
app.name.full=Hospital@Home\u2122
text.short.month.apr=Apr
text.logout.confirmation.message=Do you really want to log out?
select.vital=Select vital
remove.bond.use=Used before connection process every time
warning.image.size.large=Selected image size is too large to process. Max size allowed is 10 MB
stable.connection.wait.time=Stable Connection Wait Time
text.device.list.for=Device list for
title.tab.my.health=My health
text.login.success.message=has logged in successfully
caller.image=Caller image
and.turned.camera.off=%s and turned camera off
text.todays.plan=Today\\'s plan
error.reminder.reschedule.time.end=Unable to set new reminder since this task is ending in less than 10 minutes.
text.posture=Posture
text.date.format=%1$sday %2$s
text.center.of.the.chest.without.number=Center of the chest on the sternum
text.breathing.rate=Breathing rate
text.respiratory.rate=Respiratory rate
confirm=Confirm
text.good.evening=Good evening
text.core.temp.unit=\u2103
text.please.wait=Please wait\u2026
text.connect=Connect
exit.questionnaire=Exit questionnaire?
text.go.to.current.time=Back to now
text.connection.failed=Connection failed
rational.permission.camera=Without this permission, the app will not be able to scan QR code. Are you sure you want to deny this permission?
call.type.audio=audio
click.to.view=Click to view
text.2.center.of.the.chest.on.the.sternum=2. Center of the chest on the sternum
error.show.task.time.end=Unable to show this task since it has ended at %s
You.have.x.unread.messages=You have %d unread messages from care team. Please check your messages from the care team contact.
and.muted.this.call=and muted this call
text.bluetooth.denied.title=Bluetooth off
connection.retry.count=Connection Retry Count
text.add.additional.comments=Add additional comments\u2026
text.full.day.fri=Friday
failure=Failure
text.short.month.may=May
text.yes=Yes
text.short.month.mar=Mar
calendar.timeline.time.format=hh\:mm a
refresh.use=Refresh at the end of session
text.full.month.apr=April
text.full.month.jan=January
something.went.wrong.please.try.again=Some thing went wrong, please try again
call.interrupted.due.to.poor.network.signal=Call interrupted due to poor network signal
text.select.file=Select file
auto.enter.the.pin.code=Auto Enter the Pin Code
text.save=Save
new.devices..=new devices\u2026
error.enter.a.message=Please enter a message
how.to.change.location.settings=You can enable location permissions later by navigating to Settings>Apps and notifications>Hospital@Home>Permissions>Location
text.bluetooth.denied.description=Bluetooth needs to be turned on to find the devices.
text.short.month.oct=Oct
text.alert.urgent.call.chat=Please call, don\u2019t text if this is an urgent problem
text.worse=Worse
text.yes.log.out=Yes, log out
change.answers=Change answers
video.call=Video call
text.mic.and.camera.permission.toast=Please enable mic and camera permissions
text.reminder.scheduled.at=%1s %2s
text.info.no.internet.title=You are not connected to the internet
unable.to.reach.care.team.time=Unable to reach care team at %s
reminders.will.resume.after.10.mins=Reminders will resume after %d minutes.
text.info.no.connected.devices=No devices connected yet, please connect devices to view them.
text.day=day
incoming.call=Incoming %s call
unable.to.connect.call.pls.try.again=Unable to connect call. Please try again.
text.unit.celsius=\u00BAC
ended=Ended
text.full.day.sun=Sunday
reminders=Reminders
text.confirm.patient.log.out=Confirm patient log out?
text.upper.chest.without.number=Upper chest at a 45 degree angle
text.breaths.per.min=breaths per minute
text.search=Search
text.spo2=SpO2
text.blood.glucose=Blood glucose
text.temporal.temperature=Temporal temperature
text.short.month.jul=Jul
text.short.month.jun=Jun
text.vp.setting.description=This process may take a while, please come back soon to start calibration.
hh.monitoring.device.status=Hospital@Home is monitoring your device status
text.enter.title=Enter title
accepted=Accepted
text.short.month.sep=Sep
rejected=Rejected
text.message=Text message
stable.connection=Stable Connection
time.format12.hour=hh\:mm a
text.short.day.thu=Thurs
text.permission.mic.camera=Mic and Camera are required. Please grant these permission to proceed.
missed.incoming.video.call.at.time=Missed incoming video call at %s
text.loc.permission.denied.title=Functionality is limited
text.language=Language
text.device.list.for.2=
