Feature: Patient app [Today's plan] screen validation

  Background:
    Given Launch the browser
    And Login into dashboard
    Given Launch the "HH" App with noReset

  Scenario: Validate calender activity
    Then Verify Today's plan screen